<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.caretmu</groupId>
    <artifactId>caretmu-pro</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- project properties -->
    <properties>
        <system.version>${project.version}</system.version>
        <spring.version>4.2.0.RELEASE</spring.version>
        <junit.version>4.8.2</junit.version>
    </properties>

    <!-- child modules -->
    <modules>
        <module>caretmu-common</module>
        <module>caretmu-domain</module>
        <module>caretmu-dao</module>
        <module>caretmu-service</module>
        <module>caretmu-web</module>
    </modules>

    <dependencies>
        <!-- junit test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>