<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>caretmu-pro</artifactId>
        <groupId>com.caretmu</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>caretmu-web</artifactId>
    <packaging>war</packaging>
    <properties>
        <org.aspectj.version>1.7.3</org.aspectj.version>
        <cglib.version>2.2.2</cglib.version>
        <cglib-nodep.version>2.2.2</cglib-nodep.version>
        <velocity.version>1.7</velocity.version>
        <velocity-tools.version>2.0</velocity-tools.version>
        <servlet-api.version>2.5</servlet-api.version>
    </properties>
    <!-- 依赖 -->
    <dependencies>
        <!-- 内部 -->
        <dependency>
            <groupId>com.caretmu</groupId>
            <artifactId>caretmu-service</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
        </dependency>

        <!-- velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>${velocity-tools.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
        </plugins>
    </build>
</project>